Report file: infile4.txt.rpt
20 Jobs:
(1, 5, *) (2, 6, *) (3, 4, *) (4, 10, *) (5, 3, *) (6, 5, *) (7, 9, *) (8, 2, *) (9, 6, *) (10, 11, *) (11, 2, *) (12, 3, *) (13, 7, *) (14, 6, *) (15, 5, *) (16, 4, *) (17, 9, *) (18, 3, *) (19, 2, *) (20, 1, *) 

***********************************************************
1 processor: totalWait=876, maxWait=83, averageWait=43.80
2 processors: totalWait=326, maxWait=40, averageWait=16.30
3 processors: totalWait=133, maxWait=17, averageWait=6.65
4 processors: totalWait=72, maxWait=15, averageWait=3.60
5 processors: totalWait=14, maxWait=6, averageWait=0.70
6 processors: totalWait=4, maxWait=2, averageWait=0.20
7 processors: totalWait=1, maxWait=1, averageWait=0.05
8 processors: totalWait=0, maxWait=0, averageWait=0.00
9 processors: totalWait=0, maxWait=0, averageWait=0.00
10 processors: totalWait=0, maxWait=0, averageWait=0.00
11 processors: totalWait=0, maxWait=0, averageWait=0.00
12 processors: totalWait=0, maxWait=0, averageWait=0.00
13 processors: totalWait=0, maxWait=0, averageWait=0.00
14 processors: totalWait=0, maxWait=0, averageWait=0.00
15 processors: totalWait=0, maxWait=0, averageWait=0.00
16 processors: totalWait=0, maxWait=0, averageWait=0.00
17 processors: totalWait=0, maxWait=0, averageWait=0.00
18 processors: totalWait=0, maxWait=0, averageWait=0.00
19 processors: totalWait=0, maxWait=0, averageWait=0.00
