Trace file: infile1.txt.trc
3 Jobs:
(2, 2, *) (3, 4, *) (5, 6, *) 

*****************************
1 processor:
*****************************
time=0
0: (2, 2, *) (3, 4, *) (5, 6, *) 
1: 

time=2
0: (3, 4, *) (5, 6, *) 
1: (2, 2, 4) 

time=3
0: (5, 6, *) 
1: (2, 2, 4) (3, 4, *) 

time=4
0: (5, 6, *) (2, 2, 4) 
1: (3, 4, 8) 

time=5
0: (2, 2, 4) 
1: (3, 4, 8) (5, 6, *) 

time=8
0: (2, 2, 4) (3, 4, 8) 
1: (5, 6, 14) 

time=14
0: (2, 2, 4) (3, 4, 8) (5, 6, 14) 
1: 

*****************************
2 processors:
*****************************
time=0
0: (2, 2, *) (3, 4, *) (5, 6, *) 
1: 
2: 

time=2
0: (3, 4, *) (5, 6, *) 
1: (2, 2, 4) 
2: 

time=3
0: (5, 6, *) 
1: (2, 2, 4) 
2: (3, 4, 7) 

time=4
0: (5, 6, *) (2, 2, 4) 
1: 
2: (3, 4, 7) 

time=5
0: (2, 2, 4) 
1: (5, 6, 11) 
2: (3, 4, 7) 

time=7
0: (2, 2, 4) (3, 4, 7) 
1: (5, 6, 11) 
2: 

time=11
0: (2, 2, 4) (3, 4, 7) (5, 6, 11) 
1: 
2: 

